alignment bottom_middle
gap_x 5
gap_y 0

double_buffer yes
override_utf8_locale no

background yes
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent no

border_width 1
draw_borders no
draw_graph_borders yes

draw_outline no
draw_shades no

default_color B4B4B4
default_outline_color 222222

use_xft yes
xftfont Inconsolata:size=8

minimum_size 1260 6
maximum_width 1980

cpu_avg_samples 2
net_avg_samples 2

no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
stippled_borders 0

update_interval 5.0

uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 666666
color2 888888
color3 444444

mpd_host 127.0.0.1

TEXT
${if_mpd_playing} [${mpd_status} - ${mpd_elapsed}/${mpd_length}] ${scroll 35 5 ${mpd_smart}} ${else} \
${color1}Activity on /dev/sda:${color} ${diskiograph 10,50 000000 ff0000 -t}${endif} \
${alignr}${color1}wlp8s0 [${color3}${addr wlp8s0}${color}]: ${color1}Up:${color} ${upspeed wlp8s0} ${color1} - Down:${color} ${downspeed wlp8s0}     \
${alignr}${color1}Battery: ${color}${battery_percent BAT1}% ${battery_bar 5,50 BAT1} | \
${color2}CPU1: ${color} ${cpu cpu1}% ${color2}CPU2: ${color} ${cpu cpu2}% ${color2}CPU3: ${color} ${cpu cpu3}% ${color2}CPU4: ${color} ${cpu cpu4}% ${color}| \
${color} root: ${fs_used_perc /}% home: ${fs_used_perc /home}% ${color}| \
${color} vol: ${exec /home/mort/.config/scripts/volume_level.sh} ${color}| \
${color1}RAM:${color} ${memperc}% ${membar 5,50}
