# TERMINAL MAGIC
# --------------
# generate xterm-style sequences
set-window-option -g xterm-keys on
# Tmux is 256-colors capable
set-option -g default-terminal "screen-256color"

# QUALITY OF LIFE
# ---------------
# Show UTF-8 characters in statusline
#set -g status-utf8 on
# History lenght
set -g history-limit 20000
# Numbering of windows and panes - start from 1
set -g base-index 1
set -g pane-base-index 1
# Escape time - how long after releasing prefix accept keys
# 0 = Only the first keystroke
set -g escape-time 0
# Size windows to fit clients looking at them
set -g aggressive-resize on
# User-friendly terminal titles
set -g set-titles on

# KEYBINDINGS
# -----------
# Nested session: Ctrl-A is the prefix
bind-key -n C-a send-prefix
# vim-like keybindings
setw -g mode-keys vi
# vi-like copy&paste
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key y run-shell "tmux show-buffer|xclip -sel clip -i >/dev/null" \; display-message "Copied tmux buffer to xclip."
# alt+<arrow> - pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# alt+{h,j,k,l} - pane movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# shift+<Left>/<Right> - window movement
bind -n S-Left select-window -p
bind -n S-Right select-window -n
# split window and keep current path
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
# shift+r reloads tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
# alt-z Zooms the current pane
bind -n M-z resize-pane -Z
# vim-like pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# STATUS PANEL
# ------------
# Turn on statusbar
set-option -g status on
# center window list
set -g status-justify centre
# refresh status each 5 seconds - includes reruning all status scripts!
set-option -g status-interval 5
# don't display messages
setw -g monitor-activity off
set -g visual-bell off
setw -g automatic-rename off
setw -g allow-rename off
# notify activity in other windows
set -g bell-action any
# left status bar
# right status - show session name, window & pane number, mem-cpu-load, date and time
set -g status-right-length 100
set -g status-right "#[fg=colour166]#(free -h | awk 'FNR == 3 {print $3}')#[fg=white]+#[fg=colour166]#(free -h | awk 'FNR == 2 {print $7}')#[fg=white]/#[fg=colour166]#(free -h | awk 'FNR == 2 {print $2}') #[fg=white]:: #[fg=green]%d %b %Y #[fg=white]:: #[fg=green]#(date +\"%k:%M\") "
# window status - center
setw -g window-status-format "#[bg=colour0]#[fg=default] #I#F #[bg=default]#[fg=default] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=default] #I#F #[fg=default]#[bg=default] #W "

bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# Powerline
#source "/usr/share/tmux/powerline.conf"

# PLUGINS
# ------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#

#bind -n End send-key C-e
#bind -n Home send-key C-a

set -g @colors-solarized '256'

# # Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
